termins/AddEditPage.xaml

<Page x:Class="termins.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:termins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Comic Sans MS" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />


        </Grid.RowDefinitions>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center"  Text="Название"/>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center"  Text="Значение" Grid.Row="1"/>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center"  Text="Ссылка" Grid.Row="2"/>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center"  Text="Наука" Grid.Row="4"/>
        <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Center" Text="Раздел" Grid.Row="5"/>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" Text="Происхождение" Grid.Row="7"/>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center"  Text="Век" Grid.Row="3"/>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" Text="Эра" Grid.Row="6" />

        <TextBox FontFamily="Comic Sans MS" Text="{Binding name}" Grid.Column="1" Width="390" MaxLength="100" HorizontalAlignment="left" Margin="0,10"/>
        <TextBox FontFamily="Comic Sans MS" Text="{Binding meaning}" Grid.Column="1" Grid.Row="1" Width="390" HorizontalAlignment="left" Margin="0,10"/>
        <TextBox FontFamily="Comic Sans MS" Text="{Binding url}" Grid.Column="1" Grid.Row="2" Width="390" HorizontalAlignment="left" Margin="0,10"/>
        

        <ComboBox FontFamily="Comic Sans MS" SelectedItem="{Binding sec}" x:Name="ComboSec" DisplayMemberPath="section" Grid.Column="1" Grid.Row="5" Width="390" HorizontalAlignment="left" Margin="0,10"/>
        <ComboBox FontFamily="Comic Sans MS" SelectedItem="{Binding source}" x:Name="ComboSource" DisplayMemberPath="source1" Grid.Column="1" Grid.Row="7" Width="390" HorizontalAlignment="left" Margin="0,17,0,10"/>
        <ComboBox FontFamily="Comic Sans MS" SelectedItem="{Binding science}" x:Name="ComboScience" DisplayMemberPath="name" Grid.Row="4" Grid.Column="1" Height="30" Margin="0,16,10,10"  />
        <ComboBox FontFamily="Comic Sans MS" SelectedItem="{Binding era}" Grid.Column="1" x:Name="ComboEra" DisplayMemberPath="name" Grid.Row="6" Width="390" HorizontalAlignment="left" Margin="0,17,0,10"/>
        <ComboBox FontFamily="Comic Sans MS" SelectedItem="{Binding century}" x:Name="ComboCen" DisplayMemberPath="name" Grid.Column="1" Grid.Row="3" Width="390" HorizontalAlignment="left" Margin="0,10"/>


        <Button FontFamily="Comic Sans MS" Content="Сохранить" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" Margin="315,56,310,-30" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
