termins/MainWindow.xaml

<Window x:Class="termins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:termins"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Comic Sans MS" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources/brain.png" HorizontalAlignment="Left" Width="72" Margin="28,5,0,5" RenderTransformOrigin="0.576,0.623"></Image>

        <TextBlock  FontFamily="Comic Sans MS" Text=" Увлекательная терминология"  FontSize="30" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Margin="105,18,203,10" Width="484"/>
        <Grid Background="#00BFFF" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="597*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" />
        <Button Content="Назад" FontFamily="Comic Sans MS" Name="BtnBack" HorizontalAlignment="Right"
 Margin="0,22,16,16" Click="BtnBack_Click" Width="166" Height="Auto"/>
    </Grid>
</Window>