termins/raikiri.xaml

<Page x:Class="termins.raikiri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:termins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="raikiri">

      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"></TextBlock>
          
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right"></TextBlock>
          
        </StackPanel>
        
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewTerm" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <TextBlock Text="{Binding name}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                               TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                       
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
