termins/TermsPage.xaml

<Page x:Class="termins.TermsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:termins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TermsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="0,10,0,0"  Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="377" ></RowDefinition>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
           
        </Grid.RowDefinitions>
       
        <DataGrid x:Name="DGridterms" AutoGenerateColumns="False" Height="378" VerticalAlignment="Bottom"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Термин" FontFamily="Comic Sans MS" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Значение" FontFamily="Comic Sans MS" Binding="{Binding meaning}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ссылка" FontFamily="Comic Sans MS" Binding="{Binding url}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наука" FontFamily="Comic Sans MS" Binding="{Binding science.name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" FontFamily="Comic Sans MS" Binding="{Binding sec.section}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Источник" FontFamily="Comic Sans MS" Binding="{Binding source.source1}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Век" FontFamily="Comic Sans MS" Binding="{Binding century.name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Эпоха" FontFamily="Comic Sans MS" Binding="{Binding era.name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Редактировать" FontFamily="Comic Sans MS"  Name="BtnEdit" Click="BtnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="1" Margin="32,16,0,15" Width="174"  />
        <Button Content="Удалить" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"  Grid.Row= "1" Margin="0,16,46,15" Width="174"  />
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Height="55" Orientation="Horizontal">
            <TextBlock FontFamily="Comic Sans MS" Text="Поиск:" Width="102"  VerticalAlignment="Center" TextAlignment="Center" />
            <TextBox Width="227" Name="TBoxSearch" Height="23" TextChanged="TBoxSearch_TextChanged"></TextBox>
            <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" VerticalAlignment="Center" DisplayMemberPath="name"></ComboBox>
            <ComboBox Width="225" Name="ComboSource" SelectionChanged="ComboType_SelectionChanged" VerticalAlignment="Center"  DisplayMemberPath="source1"></ComboBox>
        </StackPanel>
    </Grid>
</Page>
